{
  "name": "tronfees-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "dotenv": "^16.4.5",
    "grammy": "^1.31.3"
  }
}
